# GankMvvm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/conan/gankmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/gankmvvm/: GankApplication.java
app/src/main/java/com/conan/gankmvvm/data/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/conan/gankmvvm/data/database/: Converts.java  GankDatabase.java  GankOpenDbHelper.java  StringToListConvert.java
app/src/main/java/com/conan/gankmvvm/data/database/dao/: DaoMaster.java  DaoSession.java  GankDao.java  GankEntityDao.java
app/src/main/java/com/conan/gankmvvm/data/network/: GankApi.java  RequestManager.java
app/src/main/java/com/conan/gankmvvm/data/repository/: GankRepository.java  IRepository.java
app/src/main/java/com/conan/gankmvvm/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/conan/gankmvvm/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/conan/gankmvvm/di/qualifier/: ContextLife.java  ImageFetcher.java
app/src/main/java/com/conan/gankmvvm/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/conan/gankmvvm/model/: GankEntity.java  GankException.java  GankList.java  MainTab.java
app/src/main/java/com/conan/gankmvvm/utils/: AppUtil.java  BindingUtil.java  Constants.java  CustomGlideModule.java  LogUtil.java
app/src/main/java/com/conan/gankmvvm/view/activities/: BaseActivity.java  MainActivity.java  WelfareActivity.java
app/src/main/java/com/conan/gankmvvm/view/adapter/: GankListAdapter.java  MainTabPagerAdapter.java  WelfareAdapter.java
app/src/main/java/com/conan/gankmvvm/view/fragments/: BaseFragment.java  MainTabFragment.java
app/src/main/java/com/conan/gankmvvm/view/listener/: GankItemCallback.java  OnItemClickListener.java
app/src/main/java/com/conan/gankmvvm/viewmodel/: GankItemViewModel.java  GankListViewModel.java  SingleLiveEvent.java  ViewModelFactory.java  WelfareViewModel.java
app/src/main/java/com/conan/gankmvvm/widget/: CircleDrawable.java  GankRecyclerView.java  WelfareItemDecoration.java
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/layout/: activity_main.xml  gank_item_layout.xml  gank_list_layout.xml  include_toolbar.xml  item_welfare.xml  navigation_header.xml  recyclerview_footer.xml  welfare_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/conan/gankimvvm/: ExampleUnitTest.java
