<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="viewmodel"
            type="com.conan.gankmvvm.viewmodel.GankItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/touch_raise"
        app:cardBackgroundColor="@color/c_fafafa"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin">

            <ImageView
                android:id="@+id/photo_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:visibility="@{viewmodel.getCover == null ? View.GONE : View.VISIBLE}"
                app:imageUrl="@{viewmodel.getCover()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin"
                android:layout_toLeftOf="@+id/photo_iv"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/summary_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@{viewmodel.getDesc()}"
                    android:textColor="@color/c_de000000"
                    android:textSize="@dimen/medium_text_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/author_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewmodel.getPublisher()}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/c_8a000000"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/publish_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="@{viewmodel.getPublishTime()}"
                        android:textColor="@color/c_8a000000"
                        android:textSize="@dimen/small_text_size" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>